{
  "name": "litomi",
  "version": "1.1.0",
  "private": true,
  "packageManager": "bun@1.3.13",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev --filter=@litomi/web --filter=@litomi/edge-proxy --filter=@litomi/api",
    "dev:backend": "bun --filter @litomi/api dev",
    "dev:vercel": "bun --filter @litomi/edge-proxy dev",
    "dev:prod": "env-cmd -f .env.production bun dev",
    "kill:nextjs": "kill -9 $(lsof -ti tcp:3000) 2>/dev/null || true",
    "kill:vercel": "kill -9 $(lsof -ti tcp:3001) 2>/dev/null || true",
    "kill:backend": "kill -9 $(lsof -ti tcp:3002) 2>/dev/null || true",
    "build": "turbo build --filter=@litomi/web",
    "build:all": "turbo build",
    "build:vercel": "bun --filter @litomi/edge-proxy build",
    "build:backend": "docker build -f apps/api/Dockerfile -t litomi-backend-local .",
    "build:catalog-ingest": "docker build -f apps/catalog-ingest/Dockerfile -t litomi-catalog-ingest-local .",
    "build:notification-dispatch": "docker build -f apps/notification-dispatch/Dockerfile -t litomi-notification-dispatch-local .",
    "start": "bun --filter @litomi/web start",
    "start:all": "turbo start --filter=@litomi/web --filter=@litomi/edge-proxy",
    "start:vercel": "bun --filter @litomi/edge-proxy start",
    "start:backend": "docker run --rm -p 3002:3002 --env-file .env.docker litomi-backend-local",
    "lint": "eslint --fix",
    "analyze": "bun --filter @litomi/web analyze",
    "format": "prettier --write .",
    "type": "bun run type:packages && turbo type",
    "type:packages": "tsc -p tsconfig.json --noEmit",
    "prepare": "husky",
    "clean": "rm -rf .turbo apps/web/.next apps/edge-proxy/.next apps/api/dist apps/catalog-ingest/dist apps/notification-dispatch/dist node_modules/.cache",
    "catalog:ingest": "bun --filter @litomi/catalog-ingest start",
    "db": "docker compose -f infra/local/docker-compose.yml down -v && docker compose -f infra/local/docker-compose.yml up -d --wait && bun db:push",
    "db:push": "bun run db:push:supabase && bun run db:push:supabase:functions",
    "db:push:prod": "bun run db:push:supabase:prod && bun run db:push:supabase:functions:prod && bun run db:push:aiven:prod",
    "db:push:aiven": "bun --filter @litomi/db db:push:aiven",
    "db:push:aiven:prod": "DB_ENV=production bun --filter @litomi/db db:push:aiven",
    "db:push:supabase": "bun --filter @litomi/db db:push:supabase",
    "db:push:supabase:prod": "DB_ENV=production bun --filter @litomi/db db:push:supabase",
    "db:push:supabase:functions": "bun tools/supabase/supabaseFunctionsPush.ts",
    "db:push:supabase:functions:prod": "DB_ENV=production bun tools/supabase/supabaseFunctionsPush.ts",
    "test": "bun test",
    "test:backend:integration": "bun tools/setupBackendIntegrationDb.ts && bun test ./test/backend --max-concurrency 1",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "generate:emoji": "bun tools/generateEmojiList.ts",
    "notification:dispatch": "bun --filter @litomi/notification-dispatch start",
    "grant:libo": "bun --conditions=react-server tools/grantLibo.ts",
    "exhentai:fullimg": "bun tools/exhentaiFullimgLinks.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.59.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bun": "^1.3.12",
    "@types/country-flag-icons": "^1.2.2",
    "@types/js-cookie": "^3.0.6",
    "@types/ms": "^2.1.0",
    "@types/node": "^25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "dotenv": "^17.4.1",
    "drizzle-orm": "^0.45.2",
    "env-cmd": "^11.0.0",
    "eslint": "^9.39.4",
    "eslint-config-flat-gitignore": "^2.3.0",
    "eslint-config-next": "16.1.7",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-perfectionist": "^5.8.0",
    "happy-dom": "^20.8.9",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "ms": "^2.1.3",
    "node-html-parser": "^7.1.0",
    "p-limit": "^7.3.0",
    "postgres": "^3.4.9",
    "prettier": "3.8.1",
    "sharp": "^0.34.5",
    "turbo": "^2.9.12",
    "typescript": "^5.9.3",
    "wrangler": "^4.81.1",
    "zod": "^4.3.6"
  }
}
