{
  "$schema": "https://turborepo.dev/schema.json",
  "globalEnv": [
    "APP_ORIGIN",
    "BUILD_OUTPUT",
    "CI",
    "COMMIT_SHA",
    "NEXT_PUBLIC_API_ORIGIN",
    "NEXT_PUBLIC_APP_ENV",
    "NEXT_PUBLIC_APP_ORIGIN",
    "NEXT_PUBLIC_COMMIT_SHA",
    "NEXT_PUBLIC_EDGE_PROXY_NEW_ORIGIN",
    "NEXT_PUBLIC_EDGE_PROXY_ORIGIN",
    "NEXT_PUBLIC_GTM_ID",
    "NEXT_PUBLIC_GTM_SCRIPT_URL",
    "NEXT_PUBLIC_IMAGE_PROXY_ORIGIN",
    "NEXT_PUBLIC_IOS_TESTFLIGHT_URL",
    "NEXT_PUBLIC_SENTRY_DSN",
    "NEXT_PUBLIC_TURNSTILE_SITE_KEY",
    "NEXT_PUBLIC_VAPID_PUBLIC_KEY",
    "NODE_ENV"
  ],
  "globalPassThroughEnv": [
    "APP_POSTGRES_CERTIFICATE",
    "APP_POSTGRES_URL",
    "CATALOG_POSTGRES_CERTIFICATE",
    "CATALOG_POSTGRES_URL",
    "SENTRY_AUTH_TOKEN",
    "SENTRY_ORG",
    "SENTRY_PROJECT"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": false,
      "persistent": true
    },
    "type": {
      "dependsOn": ["^type"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    }
  }
}
