{
  "name": "@litomi/api",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run dev:local",
    "dev:local": "bun run --conditions=react-server --env-file=.env.local --watch src/server.ts",
    "dev:prod": "bun run --conditions=react-server --env-file=.env.prod.dev --watch src/server.ts",
    "build": "bun build --compile --conditions=react-server --minify --sourcemap src/server.ts --target=bun --outfile dist/litomi-api",
    "lint": "eslint . --fix",
    "format": "prettier --write . --ignore-path ../../.gitignore",
    "docker:build": "docker build -f Dockerfile -t litomi-api-local ../..",
    "docker:run": "docker run --rm -p 3002:3002 --env-file .env.prod.runtime litomi-api-local",
    "start": "bun run start:prod",
    "start:local": "bun --conditions=react-server --env-file=.env.local src/server.ts",
    "start:prod": "bun --conditions=react-server --env-file=.env.prod.runtime src/server.ts",
    "type": "tsc --noEmit"
  },
  "dependencies": {
    "@google-analytics/data": "^5.2.1",
    "@hono/otel": "^1.1.1",
    "@hono/zod-validator": "^0.7.6",
    "@litomi/auth": "workspace:*",
    "@litomi/catalog": "workspace:*",
    "@litomi/contracts": "workspace:*",
    "@litomi/db": "workspace:*",
    "@litomi/domain": "workspace:*",
    "@litomi/env": "workspace:*",
    "@litomi/http": "workspace:*",
    "@litomi/notifications": "workspace:*",
    "@litomi/std": "workspace:*",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.212.0",
    "@opentelemetry/sdk-node": "^0.217.0",
    "@simplewebauthn/server": "^13.3.0",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.2",
    "gaxios": "^7.1.1",
    "hono": "^4.12.12",
    "jose": "^6.2.2",
    "ms": "^2.1.3",
    "next": "16.2.6",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "^1.3.12",
    "@types/ms": "^2.1.0",
    "@types/node": "^25.6.0",
    "typescript": "^5.9.3"
  }
}
